* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}

.logo {
    width: 50px;
    height: 50px;
}

.error {
    width: 300px !important;
}

.main-block {
    justify-content: center;
}

.body {
    background-color: rgb(187, 161, 236);
    display: flex;
    font-size: 20px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

.footer {
    background-color: blueviolet;
    height: 80px;
    align-content: center;
    display: flex;
    justify-content: flex-end;
}

.avatar {
    padding-left: 150px;
    position: relative;
    right: 30%;
    margin: 1%;
    width: 200px;
    padding: 20px;
}

.error {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.name {
    font-size: 60px;
    width: 300px;
    position: relative;
    margin-top: -1.1em;
    left: 8%;
    padding: 30px;

}   

.body-container {
    display: flex;
    flex-wrap: wrap;
}

.section {
    width: 50%;
    margin: 20px;
}

.section-title {
    font-family: 'Times New Roman', Times, serif;
}

.header {
    background-color: blueviolet;
    color: aliceblue;
    height: 100px;
    font-size: 28px;
    padding: 20px;
    display: flex;
    width: 100%;
    align-items: center;
}

.nav-item a{
  color: #000000;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-item a:hover {
  color: #ffffff;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: 0.3s;
}